{
  "name": "update_etc-environment",
  "version": "0.0.1",
  "description": "Description here",
  "main": "index.js",
  "scripts": {
    "start": "npx electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcker/update_etc-environment.git"
  },
  "keywords": [
    "keyword"
  ],
  "author": "marcker <marcker@youremail.com> (http://marcker.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcker/update_etc-environment/issues"
  },
  "homepage": "https://github.com/marcker/update_etc-environment#readme",
  "devDependencies": {
    "electron": "^13.6.6",
    "npx": "^10.2.0"
  }
}
